FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        x11-apps \
        x11-utils \
        xauth \
        xterm \
        twm \
        fvwm \
        marco \
        metacity \
        dbus dbus-x11 \
        gnome-panel gnome-menus \
        gnome-mahjongg gnome-mines gnome-tetravex \
        mate-panel mate-terminal caja \
        mate-settings-daemon-common mate-control-center-common \
        at-spi2-core \
        libglib2.0-bin \
        librsvg2-common \
        adwaita-icon-theme \
    && rm -rf /var/lib/apt/lists/*

# fvwm needs a config to do anything; without it it sits silently.
RUN mkdir -p /root/.fvwm && cp /usr/share/fvwm2/default-config/config /root/.fvwm/config

# Override: leave panel windows COMPLETELY unmanaged so fvwm doesn't
# wrap them in a frame that intercepts clicks. The default fvwm config
# decorates everything with a Mwm-style title bar + borders which sits
# on top of the panel content, swallowing all clicks at y < ~25.
#
# Style ... NoTitle, !Borders just hides the decorations visually but
# leaves the reparenting frame in place. We need !UseDecor to skip the
# frame entirely.
RUN cat >> /root/.fvwm/config <<'EOF'

# Dock-style panels — fvwm should not wrap these in a frame at all,
# otherwise the empty frame window covers the panel and steals clicks.
Style "*-panel"     !Title, !Borders, !Handles, Sticky, StaysOnTop, FixedSize, CirculateSkip, WindowListSkip
Style "Mate-panel"  !Title, !Borders, !Handles, Sticky, StaysOnTop, FixedSize, CirculateSkip, WindowListSkip
Style "Gnome-panel" !Title, !Borders, !Handles, Sticky, StaysOnTop, FixedSize, CirculateSkip, WindowListSkip
EOF

# X resources so toolkit apps (XEmacs, Athena, Lucid) default to a light
# bg/dark fg instead of XEmacs's grey-on-grey-on-grey 3D shading that's
# nearly invisible against our minimal visual.
RUN printf '*background:       #cccccc\n*foreground:       #000000\nEmacs*background:  #f5f5f5\nEmacs*foreground:  #000000\nXTerm*background:  #ffffff\nXTerm*foreground:  #000000\n' > /root/.Xdefaults \
    && cp /root/.Xdefaults /root/.Xresources

RUN corepack enable && corepack prepare yarn@1.22.22 --activate

# Skip twm's interactive "click to place" mode — new windows just appear.
# Also: a left-click on a title bar raises the window first, *then* drag-moves
# it. Default twm only moves on title-bar click, which surprised users coming
# from modern WMs.
RUN printf 'RandomPlacement\nNoTitleFocus\n\nFunction "raise-then-move" {\n  f.raise\n  f.move\n}\nButton1 = : title : f.function "raise-then-move"\nButton1 = : frame : f.raise\n' > /root/.twmrc

COPY docker/start-gnome.sh /usr/local/bin/start-gnome
RUN chmod +x /usr/local/bin/start-gnome

WORKDIR /app

ENV DISPLAY=:0
ENV DISPLAY_NUM=0
ENV WS_PORT=9090
ENV AUTORUN_CMD=/usr/local/bin/start-gnome
EXPOSE 9090

CMD ["sh", "-lc", "yarn install && yarn workspace @x11-js/server dev"]
